input {
  file {
    path => "/usr/share/logstash/data/HeadHunter_train.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "review_id",
      "city",
      "position",
      "positive",
      "negative",
      "salary_rating",
      "team_rating",
      "managment_rating",
      "career_rating",
      "workplace_rating",
      "rest_recovery_rating",
      "target"
    ]
    skip_header => "true"
  }

  mutate {
    convert => {
      "team_rating" => "integer",
      "managment_rating" => "integer",
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "headhunter_reviews"
  }
  stdout { codec => rubydebug }
}
